{
  "name": "ti_recover",
  "version": "1.1.1",
  "description": "Appcelerator Titanium APK source code recovery tool",
  "main": "ti_recover.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creador/ti_recover.git"
  },
  "keywords": [
    "creador",
    "recover",
    "sourcecode",
    "titanium",
    "appcelerator",
    "apk",
    "decompile",
    "android",
    "recovery"
  ],
  "author": "Pablo Schaffner",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/creador/ti_recover/issues"
  },
  "homepage": "https://github.com/creador/ti_recover#readme",
  "dependencies": {
    "apk_unpack": "^1.2.1",
    "cheerio": "^0.22.0",
    "colors": "^1.1.2",
    "copy-dir": "^0.3.0",
    "fs-extra": "^2.0.0",
    "fs-readdir-recursive": "^1.0.0",
    "java": "^0.8.0",
    "js-beautify": "^1.6.8",
    "line-reader": "^0.4.0",
    "mkdirp": "^0.5.1",
    "revinter": "^1.0.0"
  },
  "bin": {
    "ti_recover": "./cli"
  }
}
