{
  "name": "titanium-apk-recover",
  "version": "2.2.2",
  "description": "Recover the source code from almost any APK made with Appcelerator Titanium (development, distribution or ti.cloak mode).",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "titanium-apk-recover": "./dist/cli.js",
    "ti_recover": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "appcelerator",
    "titanium",
    "apk",
    "android",
    "recover",
    "source",
    "decompile",
    "decompiler",
    "unpack",
    "extract",
    "ti.cloak",
    "reverse-engineering",
    "cli"
  ],
  "author": "Pablo Schaffner",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puntorigen/ti_recover.git"
  },
  "bugs": {
    "url": "https://github.com/puntorigen/ti_recover/issues"
  },
  "homepage": "https://github.com/puntorigen/ti_recover#readme",
  "dependencies": {
    "adbkit-apkreader": "^3.2.0",
    "cheerio": "^1.1.2",
    "commander": "^15.0.0",
    "fflate": "^0.8.3",
    "js-beautify": "^2.0.3",
    "libdex-ts": "^1.0.1",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/js-beautify": "^1.14.3",
    "@types/node": "^26.1.0",
    "eslint": "^10.6.0",
    "prettier": "^3.9.4",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  }
}
